<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_phototop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/insert_photos"
        android:contentDescription="@string/view_matchup"/>

    <ImageView
        android:id="@+id/iv_photobottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/insert_photos"
        android:contentDescription="@string/view_matchup"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_name_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matchname"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>